# hr-management-system

./: pom.xml
src/main/java/com/hrms/: HRManagementSystemApplication.java
src/main/resources/: application.properties  application.yaml
